<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="404 not found" content="Prasanna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sentimental analysis on social media analysis.we can analyse the review on the aspects analyse the sentiment on the each product and give the rating of the product basaed on the reviews in this ananlysis we eliminate the sarcastic reviews and we suggest the customer to improve the aspect so that the sales on the product is increased">
        <link rel="sentiment" href="pic1.jpg" type="image/x-icon">
        <link rel
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Sentimental Analysis on social media presence </title>
    </head>
    <style>
        h1
        {
           color:rgb(232, 179, 100);
            text-align: center;
        }
        .fillform {
padding: 16px;
font-size: large;
text-decoration: none;

  width: 80%;
  background-color: rgb(134, 185, 217);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;

}
.done
{
    padding: 16px;
    margin-left: 40%;
    margin-right: 40%;
    
font-size: large;
text-decoration: none;

}
input[type=text], input[type=password],input[type=email],input[type=tel] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
    </style>
    <body>
        <div >
            <h1><em>Enter the Deatils</em></h1>
        </div>
        <div class="fillform">
            <form>
                <label></label><strong>Enter UserName</strong></label>
                <input type="text" placeholder="UserName" required>
            <label></label><strong>Enter Email</strong></label>
                <input type="email" placeholder="Email" required>
                <label><strong>Enter Password</strong></label>
                <input type="password" placeholder="Password" required>
                <label><b>Phone Number</b></label>
                <input type="tel" placeholder="phone number" required>
                <div class="done">
                <button type="submit"  ><a href="index.html">submit</a></button>
                 <div>

            </form>
        </div>
    </body>
</html>